<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<script defer src="js/main.js"></script>
	<title>XXX</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">



</head>

<body>

	<div class="topnav" id="myTopnav">
		<img src="img/logo-2.png" class="logo2" />
		<a href="#">Sign in</a>
		<a href="#">Subscribe</a>

		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>


	<div class="sidenav">
		<img src="img/logo-1.png" class="logo1" />
		<a href="#about">Home</a>
		<a href="about.html">About</a>
		<a href="breckG.html">Gallary</a>
		<a href="">Favourites</a></br>
		<a href="#contact">Social Media:</a>
		<img src="img/fb.png" class="sclog1" />
		<img src="img/tt.png" class="sclog1" />
		<img src="img/ps.png" class="sclog1" />
		<img src="img/ins.png" class="sclog1" />
	</div>

	<main>

		<div class="left-part">

			<h1 class="head1">Opportunity through Adversity.</h1></br></br>
			<p class="pra-1">2020 was not the year that so many of us had hoped for.</br></br> We will remember this
				time in our lives being
				characterised by memories of raging wildfires, civil unrest and a global pandemic.</br></br> However, it
				is also
				important that we acknowledge and celebrate the successes of this time.</br></br> As our society was
				forced into
				lockdown for the first time we were given the opportunity to simultaneously reflect on our values,
				society and the world.</br></br> Through this experience so many of us have realised the importance of
				going back
				to basics.</br></br> For this reason we created this website to share our cullinary experiences and the
				stories
				that accompany them , on how these meals impacted our lives.</p>
		</div>


		<div class="right-part">

			<img src="img/bp1.jpg" class="pic-r" />

		</div>


		<div class="grid-container">

			<div class="grid-item">Recipe Keys:</div>
			<div class="grid-item">DF = Diary Free</div>
			<div class="grid-item">GF = Gluten Free</div>
			<div class="grid-item">VT = Vegeterian</div>
			<div class="grid-item">VG = Vegan</div>
		</div>


		<div class="sub-title">
			<h1>Recipe of the Week</h1>
		</div>



		<div class="pt-mid">
			<h2 class="sub-ti2">Wheat Pancakes</h3>

			<div class="pic">
				<a href="recipe.html"><img src="img/bp2.jpg" class="pic-m" /></a>
					

					<div class="middle">
						<img src="img/star.png" class="pic-m2" />
					</div>
			</div>

		</div>


		<div class="sub-title2">
			<h2 class="heading-2">More Great Recipe</h1>
		</div>




		<section class="box">
			<div class="g-row">
				
				
				<div class="g1">
					<h3>Grilled Chicken</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle2">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Pork Soup</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle3">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Home Style Ramen</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle4">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Buffalo Wings</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle5">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Vegeterian Platter</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle6">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Garlic Hummus</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle7">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Grilled Chicken</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle8">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Pork Soup</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle9">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>


				
				<div class="g1">
					<h3>Home Style Ramen</h3>
					<img class="gr-pic" src="img/d-1.jpg" alt="image">

					<div class="middle10">
						<img src="img/star.png" class="pic-m3" />
					</div>
				</div>
	

	
			</div>
		</section>
		
		<hr class="b-line">

		<div class="b-end">

			
			<a href="breckG.html"><button class="button">Go to recipe Gallery</button></a>
		</div>







	</main>




</body>

</html>